@extends('layouts.master')
@section('title') {{ __('translation.soldshares') }} @endsection

@section('css')
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
/* Enhanced Sold Shares Styles */
.stats-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: white;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.stats-card.success { background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); }
.stats-card.warning { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
.stats-card.info { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
.stats-card.danger { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); }
.stats-card.purple { background: linear-gradient(135deg, #a29bfe 0%, #6c5ce7 100%); }
.stats-card.orange { background: linear-gradient(135deg, #fd79a8 0%, #fdcb6e 100%); }

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    backdrop-filter: blur(10px);
}

.shares-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-top: 2rem;
}

.filter-section {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.share-item {
    background: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
}

.share-item:hover {
    background: rgba(102, 126, 234, 0.03);
    transform: translateX(8px);
}

.share-item:last-child { 
    border-bottom: none; 
}

.share-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.share-info h5 {
    color: #2c3e50;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.share-meta {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.share-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.detail-icon {
    width: 45px;
    height: 45px;
    border-radius: 12px;
    background: rgba(102, 126, 234, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #667eea;
    font-size: 1rem;
    flex-shrink: 0;
}

.detail-icon.success {
    background: rgba(17, 153, 142, 0.1);
    color: #11998e;
}

.detail-icon.warning {
    background: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.detail-content {
    flex: 1;
}

.detail-label {
    font-size: 0.85rem;
    color: #7f8c8d;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
}

.status-badge {
    padding: 0.6rem 1.2rem;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.status-running { 
    background: linear-gradient(135deg, #4facfe, #00f2fe); 
    color: white; 
}

.status-matured { 
    background: linear-gradient(135deg, #11998e, #38ef7d); 
    color: white; 
}

.status-completed { 
    background: linear-gradient(135deg, #00b894, #00cec9); 
    color: white; 
}

.status-pending { 
    background: linear-gradient(135deg, #74b9ff, #0984e3); 
    color: white; 
}

.status-failed { 
    background: linear-gradient(135deg, #d63031, #e17055); 
    color: white; 
}

.action-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5a6fd8, #6a4190);
    color: white;
}

.filter-input {
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 0.8rem 1rem;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.filter-input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    outline: none;
}

.empty-state {
    text-align: center;
    padding: 5rem 2rem;
    color: #7f8c8d;
}

.empty-state i {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    opacity: 0.3;
}

.earning-badge {
    background: linear-gradient(135deg, #fd79a8, #fdcb6e);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 0.5rem;
}

.countdown-timer {
    font-size: 0.9rem;
    font-weight: 600;
    color: #e74c3c;
    background: rgba(231, 76, 60, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    display: inline-block;
}

.countdown-timer.success {
    color: #27ae60;
    background: rgba(39, 174, 96, 0.1);
}

.pagination-wrapper {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.pagination {
    justify-content: center;
    margin: 0;
}

.pagination .page-link {
    border: 2px solid rgba(0, 0, 0, 0.1);
    color: #667eea;
    padding: 0.75rem 1rem;
    margin: 0 0.25rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.pagination .page-link:hover {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-color: transparent;
    transform: translateY(-2px);
}

.pagination .page-item.active .page-link {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-color: transparent;
    color: white;
}

@media (max-width: 768px) {
    .share-details {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .filter-section {
        padding: 1.5rem;
    }
    
    .share-item {
        padding: 1.5rem;
    }
    
    .stats-card {
        margin-bottom: 1rem;
    }
}

@media (max-width: 576px) {
    .share-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
}
</style>
@endsection

@section('content')
<div class="container-fluid">
    <!-- Page Header -->
    @component('components.breadcrumb')
        @slot('li_1') @lang('translation.dashboard') @endslot
        @slot('title') {{ __('translation.soldshares') }} @endslot
    @endcomponent

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-xl-2 col-md-6 col-sm-6 mb-3">
            <div class="card stats-card info">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon me-3">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h4 class="mb-1">{{ $totalSoldShares ?? 0 }}</h4>
                            <p class="mb-0 opacity-75">Total Sold</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-2 col-md-6 col-sm-6 mb-3">
            <div class="card stats-card warning">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon me-3">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h4 class="mb-1">{{ $runningShares ?? 0 }}</h4>
                            <p class="mb-0 opacity-75">Running</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-2 col-md-6 col-sm-6 mb-3">
            <div class="card stats-card success">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon me-3">
                            <i class="fas fa-check-double"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h4 class="mb-1">{{ $maturedShares ?? 0 }}</h4>
                            <p class="mb-0 opacity-75">Matured</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-2 col-md-6 col-sm-6 mb-3">
            <div class="card stats-card purple">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon me-3">
                            <i class="fas fa-coins"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h4 class="mb-1">${{ number_format($totalInvestment ?? 0, 2) }}</h4>
                            <p class="mb-0 opacity-75">Investment</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-2 col-md-6 col-sm-6 mb-3">
            <div class="card stats-card orange">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon me-3">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h4 class="mb-1">${{ number_format($totalEarnings ?? 0, 2) }}</h4>
                            <p class="mb-0 opacity-75">Earnings</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-2 col-md-6 col-sm-6 mb-3">
            <div class="card stats-card danger">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon me-3">
                            <i class="fas fa-wallet"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h4 class="mb-1">${{ number_format($totalReturn ?? 0, 2) }}</h4>
                            <p class="mb-0 opacity-75">Total Return</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filter Section -->
    <div class="filter-section">
        <div class="row align-items-end">
            <div class="col-lg-4 col-md-6 mb-3">
                <label class="form-label fw-semibold">Search</label>
                <div class="position-relative">
                    <i class="fas fa-search position-absolute" style="left: 1rem; top: 50%; transform: translateY(-50%); color: #7f8c8d; z-index: 10;"></i>
                    <input type="text" class="form-control filter-input" id="searchInput" 
                           placeholder="Search by ticket number or share type..." 
                           style="padding-left: 3rem;">
                </div>
            </div>
            <div class="col-lg-2 col-md-6 mb-3">
                <label class="form-label fw-semibold">Status</label>
                <select class="form-control filter-input" id="statusFilter">
                    <option value="">All Status</option>
                    <option value="running">Running</option>
                    <option value="matured">Matured</option>
                </select>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <label class="form-label fw-semibold">Amount Range</label>
                <select class="form-control filter-input" id="amountFilter">
                    <option value="">All Amounts</option>
                    <option value="0-100">$0 - $100</option>
                    <option value="100-500">$100 - $500</option>
                    <option value="500-1000">$500 - $1,000</option>
                    <option value="1000+">$1,000+</option>
                </select>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <label class="form-label fw-semibold">Date Range</label>
                <select class="form-control filter-input" id="dateFilter">
                    <option value="">All Dates</option>
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Shares Display -->
    <div class="shares-container" id="sharesContainer">
        @if(isset($soldShares) && $soldShares->count() > 0)
            @foreach($soldShares as $share)
                @php
                    // Determine share status
                    $shareStatus = 'unknown';
                    $statusClass = 'status-pending';
                    $statusIcon = 'fas fa-question-circle';
                    $statusText = 'Unknown';
                    
                    if (isset($share->status)) {
                        switch ($share->status) {
                            case 'pending':
                                $shareStatus = 'pending';
                                $statusClass = 'status-pending';
                                $statusIcon = 'fas fa-hourglass-half';
                                $statusText = 'Pending';
                                break;
                            case 'completed':
                                if (isset($share->is_ready_to_sell) && $share->is_ready_to_sell == 1) {
                                    $shareStatus = 'matured';
                                    $statusClass = 'status-matured';
                                    $statusIcon = 'fas fa-gem';
                                    $statusText = 'Matured';
                                } else {
                                    $shareStatus = 'running';
                                    $statusClass = 'status-running';
                                    $statusIcon = 'fas fa-spinner fa-spin';
                                    $statusText = 'Running';
                                }
                                break;
                            case 'failed':
                                $shareStatus = 'failed';
                                $statusClass = 'status-failed';
                                $statusIcon = 'fas fa-times-circle';
                                $statusText = 'Failed';
                                break;
                        }
                    }
                    
                    // Calculate values safely
                    $investment = $share->share_will_get ?? 0;
                    $earnings = $share->profit_share ?? 0;
                    $totalReturn = $investment + $earnings;
                    $profitPercentage = $investment > 0 ? (($earnings / $investment) * 100) : 0;
                @endphp
                
                <div class="share-item" 
                     data-ticket="{{ $share->ticket_no ?? '' }}" 
                     data-status="{{ $shareStatus }}" 
                     data-amount="{{ $totalReturn }}" 
                     data-date="{{ $share->start_date ?? '' }}">
                    
                    <div class="share-header">
                        <div class="flex-grow-1">
                            <div class="share-info">
                                <h5 class="mb-1">
                                    {{ isset($share->trade) && $share->trade ? $share->trade->name : 'Trade Not Available' }}
                                </h5>
                                <div class="share-meta">
                                    <span><strong>Ticket:</strong> {{ $share->ticket_no ?? 'N/A' }}</span>
                                    <span class="ms-3"><strong>ID:</strong> {{ $share->id ?? 'N/A' }}</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex align-items-center gap-3">
                            <span class="status-badge {{ $statusClass }}">
                                <i class="{{ $statusIcon }}"></i>
                                {{ $statusText }}
                            </span>
                        </div>
                    </div>

                    <div class="share-details">
                        <!-- Start Date -->
                        <div class="detail-item">
                            <div class="detail-icon">
                                <i class="fas fa-play-circle"></i>
                            </div>
                            <div class="detail-content">
                                <div class="detail-label">Start Date</div>
                                <div class="detail-value">
                                    {{ $share->start_date ? date('d M Y', strtotime($share->start_date)) : 'N/A' }}
                                </div>
                            </div>
                        </div>
                        
                        <!-- Investment -->
                        <div class="detail-item">
                            <div class="detail-icon">
                                <i class="fas fa-coins"></i>
                            </div>
                            <div class="detail-content">
                                <div class="detail-label">Investment</div>
                                <div class="detail-value">${{ number_format($investment, 2) }}</div>
                            </div>
                        </div>
                        
                        <!-- Earnings -->
                        <div class="detail-item">
                            <div class="detail-icon success">
                                <i class="fas fa-arrow-trend-up"></i>
                            </div>
                            <div class="detail-content">
                                <div class="detail-label">Earnings</div>
                                <div class="detail-value text-success">
                                    +${{ number_format($earnings, 2) }}
                                    @if($profitPercentage > 0)
                                        <span class="earning-badge">{{ number_format($profitPercentage, 1) }}%</span>
                                    @endif
                                </div>
                            </div>
                        </div>
                        
                        <!-- Total Return -->
                        <div class="detail-item">
                            <div class="detail-icon warning">
                                <i class="fas fa-wallet"></i>
                            </div>
                            <div class="detail-content">
                                <div class="detail-label">Total Return</div>
                                <div class="detail-value text-primary fw-bold">${{ number_format($totalReturn, 2) }}</div>
                            </div>
                        </div>

                        <!-- Status/Timer -->
                        <div class="detail-item">
                            <div class="detail-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="detail-content">
                                <div class="detail-label">Status</div>
                                @if($shareStatus === 'matured')
                                    <div class="countdown-timer success">
                                        <i class="fas fa-check-circle me-2"></i>Share Matured
                                    </div>
                                @elseif($shareStatus === 'running' && isset($share->start_date) && isset($share->period))
                                    <div class="countdown-timer" id="timer-{{ $share->id }}">
                                        Calculating...
                                    </div>
                                @elseif($shareStatus === 'failed')
                                    <div class="countdown-timer text-danger">
                                        <i class="fas fa-times-circle me-2"></i>Transaction Failed
                                    </div>
                                @else
                                    <div class="countdown-timer">
                                        <i class="fas fa-hourglass-half me-2"></i>Processing
                                    </div>
                                @endif
                            </div>
                        </div>
                        
                        <!-- Actions -->
                        <div class="detail-item">
                            <div class="detail-content">
                                <div class="detail-label">Actions</div>
                                <a href="{{ route('sold-share.view', $share->id ?? 1) }}" 
                                   class="action-btn btn-primary">
                                    <i class="fas fa-eye"></i>
                                    View Details
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            @endforeach
        @else
            <div class="empty-state">
                <i class="fas fa-chart-pie"></i>
                <h4 class="mb-3">No Sold Shares Found</h4>
                <p class="mb-4">You don't have any sold shares yet. Your completed shares will appear here once they're ready for trading!</p>
                <a href="{{ route('users.bought_shares') }}" class="action-btn btn-primary">
                    <i class="fas fa-arrow-left"></i>
                    View Bought Shares
                </a>
            </div>
        @endif
    </div>

    <!-- Pagination -->
    @if(isset($soldShares) && $soldShares->count() > 0)
        <div class="pagination-wrapper">
            <div class="d-flex justify-content-between align-items-center flex-wrap mb-3">
                <div class="text-muted">
                    <i class="fas fa-info-circle me-2"></i>
                    Showing {{ $soldShares->firstItem() ?? 1 }} to {{ $soldShares->lastItem() ?? 0 }} 
                    of {{ $soldShares->total() ?? 0 }} shares
                </div>
                <div class="text-muted">
                    Page {{ $soldShares->currentPage() ?? 1 }} of {{ $soldShares->lastPage() ?? 1 }}
                </div>
            </div>
            <nav>
                {{ $soldShares->links('pagination::bootstrap-4') }}
            </nav>
        </div>
    @endif
</div>
@endsection

@section('script')
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize countdown timers
    @if(isset($soldShares) && $soldShares->count() > 0)
        @foreach($soldShares as $share)
            @if(isset($share->is_ready_to_sell) && $share->is_ready_to_sell == 0 && isset($share->start_date) && isset($share->period))
                initializeCountdown('{{ $share->id }}', '{{ date("Y-m-d H:i:s", strtotime($share->start_date . " +" . $share->period . " days")) }}');
            @endif
        @endforeach
    @endif
    
    // Search and filter functionality
    const searchInput = document.getElementById('searchInput');
    const statusFilter = document.getElementById('statusFilter');
    const amountFilter = document.getElementById('amountFilter');
    const dateFilter = document.getElementById('dateFilter');
    const shareItems = document.querySelectorAll('.share-item');

    function filterShares() {
        const searchTerm = searchInput ? searchInput.value.toLowerCase() : '';
        const selectedStatus = statusFilter ? statusFilter.value : '';
        const selectedAmount = amountFilter ? amountFilter.value : '';
        const selectedDate = dateFilter ? dateFilter.value : '';
        
        shareItems.forEach(function(item) {
            const ticket = item.getAttribute('data-ticket').toLowerCase();
            const status = item.getAttribute('data-status');
            const amount = parseFloat(item.getAttribute('data-amount') || '0');
            const date = new Date(item.getAttribute('data-date'));
            const today = new Date();
            
            let showItem = true;

            // Search filter
            if (searchTerm) {
                const tradeName = item.querySelector('.share-info h5');
                const tradeText = tradeName ? tradeName.textContent.toLowerCase() : '';
                if (!ticket.includes(searchTerm) && !tradeText.includes(searchTerm)) {
                    showItem = false;
                }
            }

            // Status filter
            if (selectedStatus && status !== selectedStatus) {
                showItem = false;
            }

            // Amount filter
            if (selectedAmount) {
                switch (selectedAmount) {
                    case '0-100':
                        if (amount > 100) showItem = false;
                        break;
                    case '100-500':
                        if (amount < 100 || amount > 500) showItem = false;
                        break;
                    case '500-1000':
                        if (amount < 500 || amount > 1000) showItem = false;
                        break;
                    case '1000+':
                        if (amount < 1000) showItem = false;
                        break;
                }
            }

            // Date filter
            if (selectedDate && !isNaN(date.getTime())) {
                const diffTime = today - date;
                const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                
                switch (selectedDate) {
                    case 'today':
                        if (diffDays > 1) showItem = false;
                        break;
                    case 'week':
                        if (diffDays > 7) showItem = false;
                        break;
                    case 'month':
                        if (diffDays > 30) showItem = false;
                        break;
                }
            }

            // Show/hide item with animation
            if (showItem) {
                item.style.display = 'block';
                setTimeout(() => item.style.opacity = '1', 10);
            } else {
                item.style.opacity = '0';
                setTimeout(() => item.style.display = 'none', 300);
            }
        });
    }

    // Attach event listeners
    if (searchInput) searchInput.addEventListener('input', filterShares);
    if (statusFilter) statusFilter.addEventListener('change', filterShares);
    if (amountFilter) amountFilter.addEventListener('change', filterShares);
    if (dateFilter) dateFilter.addEventListener('change', filterShares);

    // Animate items on load
    shareItems.forEach((item, index) => {
        item.style.opacity = '0';
        item.style.transform = 'translateY(20px)';
        setTimeout(() => {
            item.style.transition = 'all 0.3s ease';
            item.style.opacity = '1';
            item.style.transform = 'translateY(0)';
        }, index * 100);
    });
});

// Countdown timer function
function initializeCountdown(shareId, endTime) {
    const timerElement = document.getElementById('timer-' + shareId);
    if (!timerElement) return;
    
    const countDownDate = new Date(endTime + ' UTC').getTime();
    
    const timer = setInterval(function() {
        const now = new Date().getTime();
        const distance = countDownDate - now;

        if (distance > 0) {
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            let timeString = '';
            if (days > 0) timeString += days + 'd ';
            if (hours > 0) timeString += hours + 'h ';
            if (minutes > 0) timeString += minutes + 'm ';
            timeString += seconds + 's';
            
            timerElement.innerHTML = '<i class="fas fa-clock me-2"></i>' + timeString;
            
            // Change color based on time remaining
            if (distance < 86400000) { // Less than 1 day
                timerElement.style.color = '#e74c3c';
                timerElement.style.background = 'rgba(231, 76, 60, 0.1)';
            } else if (distance < 604800000) { // Less than 1 week
                timerElement.style.color = '#f39c12';
                timerElement.style.background = 'rgba(243, 156, 18, 0.1)';
            }
        } else {
            clearInterval(timer);
            timerElement.innerHTML = '<i class="fas fa-check-circle me-2"></i>Share Matured';
            timerElement.className = 'countdown-timer success';
        }
    }, 1000);
}
</script>
@endsection
