/* Enhanced Announcement Card Styles */

.announcement-card-enhanced {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.08);
    border-radius: 0.75rem;
    transition: all 0.3s ease;
}

.announcement-card-enhanced:hover {
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.announcement-item-enhanced {
    border: 1px solid #e9ecef;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    background: #ffffff;
}

.announcement-item-enhanced:last-child {
    margin-bottom: 0;
}

.announcement-item-enhanced:hover {
    border-color: #0ab39c;
    box-shadow: 0 0.25rem 0.5rem rgba(10, 179, 156, 0.1);
}

.announcement-header {
    display: flex;
    justify-content: between;
    align-items: start;
    margin-bottom: 0.75rem;
}

.announcement-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: #495057;
    line-height: 1.4;
}

.announcement-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
    color: #6c757d;
}

.announcement-date {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.announcement-status {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.announcement-excerpt {
    color: #6c757d;
    line-height: 1.5;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}

.announcement-content {
    background: #f8f9fa;
    border-radius: 0.375rem;
    padding: 1rem;
    margin-top: 1rem;
    border-left: 4px solid #0ab39c;
    transition: all 0.3s ease;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
}

.announcement-content.expanded {
    max-height: 500px;
    opacity: 1;
    margin-bottom: 0.5rem;
}

.announcement-content h1,
.announcement-content h2,
.announcement-content h3,
.announcement-content h4,
.announcement-content h5,
.announcement-content h6 {
    color: #495057;
    margin-bottom: 0.5rem;
}

.announcement-content p {
    color: #6c757d;
    line-height: 1.6;
    margin-bottom: 0.75rem;
}

.announcement-content blockquote {
    border-left: 4px solid #ffc107;
    background: #fff9e6;
    padding: 0.75rem 1rem;
    margin: 1rem 0;
    border-radius: 0.25rem;
}

.announcement-content ul,
.announcement-content ol {
    padding-left: 1.5rem;
    margin-bottom: 1rem;
}

.announcement-content li {
    margin-bottom: 0.25rem;
    color: #6c757d;
}

.announcement-image {
    margin-top: 1rem;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.announcement-image img {
    width: 100%;
    height: auto;
    display: block;
}

.announcement-video {
    margin-top: 1rem;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.announcement-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.75rem;
}

.btn-announcement {
    background: linear-gradient(135deg, #0ab39c, #08a085);
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-announcement:hover {
    background: linear-gradient(135deg, #08a085, #069871);
    transform: translateY(-1px);
    box-shadow: 0 0.25rem 0.5rem rgba(10, 179, 156, 0.3);
    color: white;
}

.btn-announcement.collapsed::before {
    content: '▼';
    font-size: 0.75rem;
    transition: transform 0.3s ease;
}

.btn-announcement.expanded::before {
    content: '▲';
    font-size: 0.75rem;
    transition: transform 0.3s ease;
}

.announcement-toggle-icon {
    transition: transform 0.3s ease;
    font-size: 0.875rem;
}

.announcement-toggle-icon.expanded {
    transform: rotate(180deg);
}

.announcement-priority-high {
    border-left-color: #dc3545;
}

.announcement-priority-medium {
    border-left-color: #ffc107;
}

.announcement-priority-low {
    border-left-color: #28a745;
}

.announcement-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-weight: 500;
}

.announcement-badge.new {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
}

.announcement-badge.updated {
    background: linear-gradient(135deg, #ffc107, #e0a800);
    color: #000;
}

.no-announcements {
    text-align: center;
    padding: 3rem 1rem;
    color: #6c757d;
}

.no-announcements i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.no-announcements h6 {
    color: #495057;
    margin-bottom: 0.5rem;
}

/* Loading animation */
.announcement-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    color: #6c757d;
}

.announcement-loading .spinner-border {
    width: 2rem;
    height: 2rem;
    margin-right: 0.75rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .announcement-item-enhanced {
        padding: 0.75rem;
    }
    
    .announcement-title {
        font-size: 1rem;
    }
    
    .announcement-meta {
        flex-direction: column;
        align-items: start;
        gap: 0.5rem;
    }
    
    .announcement-actions {
        flex-direction: column;
        gap: 0.5rem;
        align-items: stretch;
    }
}

/* Animation for content expansion */
@keyframes expandContent {
    from {
        max-height: 0;
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        max-height: 500px;
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes collapseContent {
    from {
        max-height: 500px;
        opacity: 1;
        transform: translateY(0);
    }
    to {
        max-height: 0;
        opacity: 0;
        transform: translateY(-10px);
    }
}

.announcement-content.expanding {
    animation: expandContent 0.3s ease-out forwards;
}

.announcement-content.collapsing {
    animation: collapseContent 0.3s ease-out forwards;
}