CSS Optimization Report for icons.rtl.css
Generated on: 2025-10-08 13:12:14

Potentially unused selectors:

- .mdi-set
- .mdi-18px.mdi-set
- .mdi-24px.mdi-set
- .mdi-36px.mdi-set
- .mdi-48px.mdi-set
- 0%
- to
- 0%
- to
- .bx-ul
- .bx-ul>li
- 0%
- to
- 0%
- to
- 0%
- 90%
- 0%
- 90%
- 0%
- 45%
- 90%
- 0%
- 45%
- 90%
- 0%
- 75%
- 0%
- 75%
- 0%
- 75%
- 0%
- 75%
- 0%
- 75%
- 0%
- 75%
- 0%
- 75%
- 0%
- 75%
- 0%
- 10%
- 20%
- 30%
- 50%
- 70%
- 90%
- 40%
- 60%
- 80%
- to
- 0%
- 10%
- 20%
- 30%
- 50%
- 70%
- 90%
- 40%
- 60%
- 80%
- to
- .bx-spin
- .bx-tada
- .bx-flashing
- .bx-burst
- .bx-fade-up
- .bx-fade-down
- .bx-fade-left
- .bx-fade-right
- .bx-xs
- .bx-sm
- .bx-md
- .bx-lg
- .bx-fw
- .bx-pull-left
- .bx-pull-right
- .bx-rotate-90
- .bx-rotate-180
- .bx-rotate-270
- .bx-flip-horizontal
- .bx-flip-vertical
- .bx-border
- .bx-border-circle
- .lab
- .lad
- .lal
- .lar
- .la-lg
- .la-xs
- .la-sm
- .la-1x
- .la-2x
- .la-3x
- .la-4x
- .la-5x
- .la-6x
- .la-7x
- .la-8x
- .la-9x
- .la-10x
- .la-fw
- .la-ul
- .la-ul>li
- .la-li
- .la-border
- .la-pull-left
- .la-pull-right
- .lab.la-pull-left
- .lal.la-pull-left
- .lar.la-pull-left
- .lab.la-pull-right
- .lal.la-pull-right
- .lar.la-pull-right
- .la-spin
- .la-pulse
- 0%
- to
- 0%
- to
- .la-rotate-90
- .la-rotate-180
- .la-rotate-270
- .la-flip-horizontal
- .la-flip-vertical
- .la-flip-both
- .la-flip-horizontal.la-flip-vertical
- .la-flip-vertical
- .la-flip-both
- .la-flip-horizontal.la-flip-vertical
- .la-stack
- .la-stack-1x
- .la-stack-2x
- .la-stack-1x
- .la-stack-2x
- .la-inverse
- .lab
- .lar
- .lar
- .ri-lg
- .ri-xl
- .ri-xxs
- .ri-xs
- .ri-sm
- .ri-1x
- .ri-2x
- .ri-3x
- .ri-4x
- .ri-5x
- .ri-6x
- .ri-7x
- .ri-8x
- .ri-9x
- .ri-10x
- .ri-fw
