/*
 * Modern Payment Confirmation Form - Advanced Responsive CSS
 * Mobile-first design with container queries, advanced grid layouts, and modern CSS features
 * Compatible with all modern browsers and optimized for performance
 */

/* CSS Custom Properties */
:root {
    /* Color System - Light Mode */
    --mp-white: #ffffff;
    --mp-gray-50: #fafafa;
    --mp-gray-100: #f5f5f5;
    --mp-gray-200: #e5e5e5;
    --mp-gray-300: #d4d4d4;
    --mp-gray-400: #a3a3a3;
    --mp-gray-500: #737373;
    --mp-gray-600: #525252;
    --mp-gray-700: #404040;
    --mp-gray-800: #262626;
    --mp-gray-900: #171717;
    
    /* Primary Colors */
    --mp-primary-50: #eff6ff;
    --mp-primary-100: #dbeafe;
    --mp-primary-200: #bfdbfe;
    --mp-primary-300: #93c5fd;
    --mp-primary-400: #60a5fa;
    --mp-primary-500: #3b82f6;
    --mp-primary-600: #2563eb;
    --mp-primary-700: #1d4ed8;
    --mp-primary-800: #1e40af;
    --mp-primary-900: #1e3a8a;
    
    /* Success Colors */
    --mp-success-50: #ecfdf5;
    --mp-success-100: #d1fae5;
    --mp-success-200: #a7f3d0;
    --mp-success-300: #6ee7b7;
    --mp-success-400: #34d399;
    --mp-success-500: #10b981;
    --mp-success-600: #059669;
    --mp-success-700: #047857;
    --mp-success-800: #065f46;
    --mp-success-900: #064e3b;
    
    /* Error Colors */
    --mp-error-50: #fef2f2;
    --mp-error-100: #fee2e2;
    --mp-error-200: #fecaca;
    --mp-error-300: #fca5a5;
    --mp-error-400: #f87171;
    --mp-error-500: #ef4444;
    --mp-error-600: #dc2626;
    --mp-error-700: #b91c1c;
    --mp-error-800: #991b1b;
    --mp-error-900: #7f1d1d;
    
    /* Warning Colors */
    --mp-warning-50: #fffbeb;
    --mp-warning-100: #fef3c7;
    --mp-warning-200: #fde68a;
    --mp-warning-300: #fcd34d;
    --mp-warning-400: #fbbf24;
    --mp-warning-500: #f59e0b;
    --mp-warning-600: #d97706;
    --mp-warning-700: #b45309;
    --mp-warning-800: #92400e;
    --mp-warning-900: #78350f;
    
    /* Gradients */
    --mp-gradient-primary: linear-gradient(135deg, var(--mp-primary-500) 0%, var(--mp-primary-600) 100%);
    --mp-gradient-success: linear-gradient(135deg, var(--mp-success-400) 0%, var(--mp-success-500) 100%);
    --mp-gradient-card: linear-gradient(145deg, var(--mp-white) 0%, var(--mp-gray-50) 100%);
    --mp-gradient-header: linear-gradient(135deg, var(--mp-primary-600) 0%, var(--mp-primary-700) 50%, var(--mp-primary-800) 100%);
    
    /* Shadows */
    --mp-shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --mp-shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --mp-shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --mp-shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --mp-shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --mp-shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    
    /* Border Radius */
    --mp-radius-xs: 0.125rem; /* 2px */
    --mp-radius-sm: 0.25rem;  /* 4px */
    --mp-radius-md: 0.375rem; /* 6px */
    --mp-radius-lg: 0.5rem;   /* 8px */
    --mp-radius-xl: 0.75rem;  /* 12px */
    --mp-radius-2xl: 1rem;    /* 16px */
    --mp-radius-3xl: 1.5rem;  /* 24px */
    --mp-radius-full: 9999px;
    
    /* Spacing Scale */
    --mp-space-0: 0;
    --mp-space-1: 0.25rem;   /* 4px */
    --mp-space-2: 0.5rem;    /* 8px */
    --mp-space-3: 0.75rem;   /* 12px */
    --mp-space-4: 1rem;      /* 16px */
    --mp-space-5: 1.25rem;   /* 20px */
    --mp-space-6: 1.5rem;    /* 24px */
    --mp-space-8: 2rem;      /* 32px */
    --mp-space-10: 2.5rem;   /* 40px */
    --mp-space-12: 3rem;     /* 48px */
    --mp-space-16: 4rem;     /* 64px */
    
    /* Typography */
    --mp-font-sans: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --mp-font-mono: ui-monospace, SFMono-Regular, "SF Mono", Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    
    /* Font Sizes */
    --mp-text-xs: 0.75rem;    /* 12px */
    --mp-text-sm: 0.875rem;   /* 14px */
    --mp-text-base: 1rem;     /* 16px */
    --mp-text-lg: 1.125rem;   /* 18px */
    --mp-text-xl: 1.25rem;    /* 20px */
    --mp-text-2xl: 1.5rem;    /* 24px */
    --mp-text-3xl: 1.875rem;  /* 30px */
    --mp-text-4xl: 2.25rem;   /* 36px */
    
    /* Line Heights */
    --mp-leading-tight: 1.25;
    --mp-leading-snug: 1.375;
    --mp-leading-normal: 1.5;
    --mp-leading-relaxed: 1.625;
    --mp-leading-loose: 2;
    
    /* Font Weights */
    --mp-font-normal: 400;
    --mp-font-medium: 500;
    --mp-font-semibold: 600;
    --mp-font-bold: 700;
    --mp-font-extrabold: 800;
    --mp-font-black: 900;
    
    /* Transitions */
    --mp-transition-fast: 150ms ease-out;
    --mp-transition-normal: 250ms ease-out;
    --mp-transition-slow: 350ms ease-out;
    
    /* Z-Index Scale */
    --mp-z-dropdown: 1000;
    --mp-z-sticky: 1020;
    --mp-z-fixed: 1030;
    --mp-z-modal-backdrop: 1040;
    --mp-z-modal: 1050;
    --mp-z-popover: 1060;
    --mp-z-tooltip: 1070;
    --mp-z-toast: 1080;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .modern-payment-modal {
        --mp-white: #0f0f0f;
        --mp-gray-50: #171717;
        --mp-gray-100: #262626;
        --mp-gray-200: #404040;
        --mp-gray-300: #525252;
        --mp-gray-400: #737373;
        --mp-gray-500: #a3a3a3;
        --mp-gray-600: #d4d4d4;
        --mp-gray-700: #e5e5e5;
        --mp-gray-800: #f5f5f5;
        --mp-gray-900: #fafafa;
    }
}

/* Base Styles */
.modern-payment-modal {
    --bs-modal-bg: transparent;
    font-family: var(--mp-font-sans);
}

.modern-payment-modal *,
.modern-payment-modal *::before,
.modern-payment-modal *::after {
    box-sizing: border-box;
}

.modern-payment-modal .modal-backdrop {
    background: rgba(0, 0, 0, 0.75) !important;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

/* Modal Dialog */
.modern-modal-dialog {
    margin: var(--mp-space-4);
    max-width: min(95vw, 42rem);
    width: 100%;
}

.modern-modal-content {
    background: var(--mp-white);
    border: none;
    border-radius: var(--mp-radius-2xl);
    box-shadow: var(--mp-shadow-2xl);
    overflow: hidden;
    position: relative;
}

/* Modern Header */
.modern-header {
    background: var(--mp-gradient-header);
    border: none;
    padding: var(--mp-space-6);
    position: relative;
    overflow: hidden;
}

.modern-header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="10" height="10" patternUnits="userSpaceOnUse"><circle cx="5" cy="5" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100%" height="100%" fill="url(%23dots)"/></svg>');
    opacity: 0.3;
}

.header-container {
    display: flex;
    align-items: center;
    gap: var(--mp-space-4);
    position: relative;
    z-index: 1;
}

.header-badge {
    position: relative;
    flex-shrink: 0;
}

.badge-icon {
    width: 3rem;
    height: 3rem;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--mp-radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--mp-text-xl);
    position: relative;
    z-index: 2;
}

.badge-pulse {
    position: absolute;
    inset: -2px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--mp-radius-xl);
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.05); }
}

.header-content {
    flex: 1;
    min-width: 0;
}

.modal-title {
    color: white;
    font-size: var(--mp-text-2xl);
    font-weight: var(--mp-font-bold);
    line-height: var(--mp-leading-tight);
    margin: 0;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.modal-subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: var(--mp-text-sm);
    font-weight: var(--mp-font-medium);
    margin: var(--mp-space-1) 0 0;
    opacity: 0.95;
}

.modern-close {
    background: rgba(255, 255, 255, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-radius: var(--mp-radius-lg) !important;
    color: white !important;
    width: 2.5rem !important;
    height: 2.5rem !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 0 !important;
    transition: all var(--mp-transition-fast) !important;
    flex-shrink: 0;
}

.modern-close:hover {
    background: rgba(255, 255, 255, 0.2) !important;
    border-color: rgba(255, 255, 255, 0.3) !important;
    transform: scale(1.05);
}

.modern-close:focus {
    outline: 2px solid rgba(255, 255, 255, 0.5);
    outline-offset: 2px;
}

/* Modern Body */
.modern-body {
    padding: var(--mp-space-6);
    background: var(--mp-gray-50);
    max-height: 70vh;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--mp-primary-400) var(--mp-gray-200);
    /* Ensure smooth scrolling on mobile */
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
    /* Better mobile viewport handling */
    max-height: min(70vh, calc(100vh - 200px));
}

.modern-body::-webkit-scrollbar {
    width: 6px;
}

.modern-body::-webkit-scrollbar-track {
    background: var(--mp-gray-200);
    border-radius: var(--mp-radius-full);
}

.modern-body::-webkit-scrollbar-thumb {
    background: var(--mp-primary-400);
    border-radius: var(--mp-radius-full);
}

.modern-body::-webkit-scrollbar-thumb:hover {
    background: var(--mp-primary-500);
}

/* Sections */
section {
    margin-bottom: var(--mp-space-6);
}

section:last-child {
    margin-bottom: 0;
}

.section-title {
    color: var(--mp-gray-900);
    display: flex;
    align-items: center;
    gap: var(--mp-space-2);
    font-size: var(--mp-text-lg);
    font-weight: var(--mp-font-semibold);
    line-height: var(--mp-leading-snug);
    margin: 0 0 var(--mp-space-4) 0;
}

.section-icon {
    color: var(--mp-primary-600);
    font-size: var(--mp-text-xl);
}

/* Payment Overview */
.overview-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--mp-space-3);
}

.overview-item {
    background: var(--mp-white);
    border: 1px solid var(--mp-gray-200);
    border-radius: var(--mp-radius-xl);
    padding: var(--mp-space-4);
    display: flex;
    align-items: center;
    gap: var(--mp-space-3);
    transition: all var(--mp-transition-normal);
    position: relative;
    overflow: hidden;
}

.overview-item:hover {
    border-color: var(--mp-primary-300);
    box-shadow: var(--mp-shadow-md);
    transform: translateY(-1px);
}

.overview-item.total-item {
    background: var(--mp-gradient-success);
    border-color: var(--mp-success-400);
    color: white;
}

.total-highlight {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.item-icon {
    width: 3rem;
    height: 3rem;
    background: var(--mp-primary-100);
    border-radius: var(--mp-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--mp-primary-600);
    font-size: var(--mp-text-lg);
    flex-shrink: 0;
}

.total-item .item-icon {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.item-content {
    flex: 1;
    min-width: 0;
}

.item-label {
    display: block;
    color: var(--mp-gray-600);
    font-size: var(--mp-text-xs);
    font-weight: var(--mp-font-medium);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: var(--mp-space-1);
}

.total-item .item-label {
    color: rgba(255, 255, 255, 0.9);
}

.item-value {
    display: block;
    color: var(--mp-gray-900);
    font-size: var(--mp-text-lg);
    font-weight: var(--mp-font-bold);
    line-height: var(--mp-leading-tight);
}

.total-value {
    color: white !important;
    font-size: var(--mp-text-xl) !important;
}

/* Payment Recipient */
.recipient-card {
    background: var(--mp-white);
    border: 1px solid var(--mp-gray-200);
    border-radius: var(--mp-radius-xl);
    padding: var(--mp-space-5);
    display: flex;
    flex-direction: column;
    gap: var(--mp-space-4);
}

.recipient-profile {
    display: flex;
    align-items: center;
    gap: var(--mp-space-4);
}

.profile-avatar {
    position: relative;
    flex-shrink: 0;
}

.avatar-text {
    width: 3.5rem;
    height: 3.5rem;
    background: var(--mp-gradient-primary);
    color: white;
    border-radius: var(--mp-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--mp-text-xl);
    font-weight: var(--mp-font-bold);
    position: relative;
    z-index: 1;
}

.avatar-ring {
    position: absolute;
    inset: -2px;
    border: 2px solid var(--mp-primary-200);
    border-radius: var(--mp-radius-full);
    animation: ring-pulse 2s ease-in-out infinite;
}

@keyframes ring-pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.05); }
}

.profile-info {
    flex: 1;
    min-width: 0;
}

.profile-name {
    color: var(--mp-gray-900);
    font-size: var(--mp-text-lg);
    font-weight: var(--mp-font-semibold);
    line-height: var(--mp-leading-tight);
    margin: 0 0 var(--mp-space-1) 0;
}

.profile-username {
    color: var(--mp-gray-600);
    font-size: var(--mp-text-sm);
    font-weight: var(--mp-font-medium);
    margin: 0;
}

.payment-info {
    display: flex;
    flex-direction: column;
    gap: var(--mp-space-3);
}

.method-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--mp-space-1);
    background: var(--mp-success-100);
    color: var(--mp-success-700);
    padding: var(--mp-space-1) var(--mp-space-2);
    border-radius: var(--mp-radius-full);
    font-size: var(--mp-text-xs);
    font-weight: var(--mp-font-semibold);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    align-self: flex-start;
}

.payment-details {
    display: flex;
    flex-direction: column;
    gap: var(--mp-space-2);
}

.payment-number-container {
    background: var(--mp-gray-100);
    border: 1px solid var(--mp-gray-200);
    border-radius: var(--mp-radius-lg);
    padding: var(--mp-space-3);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--mp-space-3);
}

.payment-number {
    font-family: var(--mp-font-mono);
    font-size: var(--mp-text-lg);
    font-weight: var(--mp-font-bold);
    color: var(--mp-gray-900);
    letter-spacing: 0.05em;
    user-select: all;
    flex: 1;
}

.copy-number-btn {
    background: var(--mp-primary-500) !important;
    border: none !important;
    border-radius: var(--mp-radius-md) !important;
    color: white !important;
    width: 2.25rem !important;
    height: 2.25rem !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: var(--mp-text-sm) !important;
    transition: all var(--mp-transition-fast) !important;
    flex-shrink: 0;
}

.copy-number-btn:hover {
    background: var(--mp-primary-600) !important;
    transform: scale(1.05);
}

.copy-number-btn:active {
    transform: scale(0.95);
}

.copy-number-btn:focus {
    outline: 2px solid var(--mp-primary-300);
    outline-offset: 2px;
}

.payment-name {
    color: var(--mp-gray-600);
    font-size: var(--mp-text-sm);
    font-weight: var(--mp-font-medium);
    margin: 0;
}

/* Instructions */
.instructions-list {
    display: flex;
    flex-direction: column;
    gap: var(--mp-space-3);
}

.instruction-step {
    background: var(--mp-white);
    border: 1px solid var(--mp-gray-200);
    border-left: 4px solid transparent;
    border-radius: var(--mp-radius-lg);
    padding: var(--mp-space-4);
    display: flex;
    align-items: flex-start;
    gap: var(--mp-space-3);
    transition: all var(--mp-transition-normal);
}

.instruction-step:hover {
    border-left-color: var(--mp-primary-500);
    box-shadow: var(--mp-shadow-sm);
    transform: translateX(2px);
}

.step-number {
    width: 2rem;
    height: 2rem;
    background: var(--mp-gradient-primary);
    color: white;
    border-radius: var(--mp-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--mp-text-sm);
    font-weight: var(--mp-font-bold);
    flex-shrink: 0;
    box-shadow: var(--mp-shadow-sm);
}

.step-content {
    flex: 1;
    color: var(--mp-gray-700);
    font-size: var(--mp-text-sm);
    font-weight: var(--mp-font-medium);
    line-height: var(--mp-leading-relaxed);
}

.amount-highlight {
    background: var(--mp-success-100);
    color: var(--mp-success-700);
    font-weight: var(--mp-font-bold);
    padding: 0 var(--mp-space-1);
    border-radius: var(--mp-radius-sm);
}

.mpesa-highlight {
    background: var(--mp-primary-100);
    color: var(--mp-primary-700);
    font-weight: var(--mp-font-bold);
    padding: 0 var(--mp-space-1);
    border-radius: var(--mp-radius-sm);
}

/* Form Fields */
.form-group {
    margin-bottom: var(--mp-space-5);
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-label {
    color: var(--mp-gray-900);
    display: flex;
    align-items: center;
    gap: var(--mp-space-2);
    font-size: var(--mp-text-sm);
    font-weight: var(--mp-font-semibold);
    line-height: var(--mp-leading-snug);
    margin-bottom: var(--mp-space-2);
}

.label-icon {
    color: var(--mp-primary-600);
    font-size: var(--mp-text-base);
}

.required-label::after {
    content: '*';
    color: var(--mp-error-500);
    font-size: var(--mp-text-base);
    font-weight: var(--mp-font-bold);
    margin-left: var(--mp-space-1);
}

.label-optional {
    color: var(--mp-gray-500);
    font-weight: var(--mp-font-normal);
    font-size: var(--mp-text-xs);
    margin-left: var(--mp-space-1);
}

.input-wrapper {
    position: relative;
}

.form-input {
    background: var(--mp-white) !important;
    border: 2px solid var(--mp-gray-200) !important;
    border-radius: var(--mp-radius-lg) !important;
    color: var(--mp-gray-900) !important;
    font-size: var(--mp-text-base) !important;
    font-weight: var(--mp-font-medium) !important;
    line-height: var(--mp-leading-normal) !important;
    padding: var(--mp-space-3) !important;
    transition: all var(--mp-transition-normal) !important;
    width: 100% !important;
    position: relative;
    z-index: 1;
}

.form-input:focus {
    border-color: var(--mp-primary-500) !important;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1) !important;
    outline: none !important;
}

.form-input.transaction-input {
    font-family: var(--mp-font-mono) !important;
    font-weight: var(--mp-font-bold) !important;
    letter-spacing: 0.05em !important;
    padding-right: 3rem !important;
    text-transform: uppercase !important;
}

.form-input.notes-input {
    min-height: 120px !important;
    padding: var(--mp-space-3) !important;
    resize: vertical !important;
}

.form-input::placeholder {
    color: var(--mp-gray-400) !important;
    font-weight: var(--mp-font-normal) !important;
}

.input-icon {
    position: absolute;
    top: 50%;
    right: var(--mp-space-3);
    transform: translateY(-50%);
    color: var(--mp-gray-400);
    font-size: var(--mp-text-lg);
    pointer-events: none;
    z-index: 2;
    transition: all var(--mp-transition-fast);
}

.form-input:focus ~ .input-icon {
    color: var(--mp-primary-500);
    transform: translateY(-50%) scale(1.1);
}

.input-focus-ring {
    position: absolute;
    inset: 0;
    border: 2px solid var(--mp-primary-500);
    border-radius: var(--mp-radius-lg);
    opacity: 0;
    transform: scale(0.95);
    transition: all var(--mp-transition-normal);
    pointer-events: none;
    z-index: 0;
}

.form-input:focus ~ .input-focus-ring {
    opacity: 0.3;
    transform: scale(1);
}

.form-help {
    color: var(--mp-gray-600);
    display: flex;
    align-items: center;
    gap: var(--mp-space-1);
    font-size: var(--mp-text-xs);
    font-weight: var(--mp-font-medium);
    line-height: var(--mp-leading-normal);
    margin-top: var(--mp-space-2);
}

.form-error {
    background: var(--mp-error-50);
    border-left: 4px solid var(--mp-error-500);
    border-radius: var(--mp-radius-md);
    color: var(--mp-error-700);
    display: flex;
    align-items: center;
    gap: var(--mp-space-2);
    font-size: var(--mp-text-xs);
    font-weight: var(--mp-font-semibold);
    margin-top: var(--mp-space-2);
    padding: var(--mp-space-2) var(--mp-space-3);
}

.form-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--mp-space-3);
    margin-top: var(--mp-space-2);
}

.character-counter {
    color: var(--mp-gray-500);
    font-size: var(--mp-text-xs);
    font-weight: var(--mp-font-medium);
    font-variant-numeric: tabular-nums;
}

.character-counter .current.warning {
    color: var(--mp-warning-600);
    font-weight: var(--mp-font-bold);
}

/* Modern Footer */
.modern-footer {
    background: var(--mp-white) !important;
    border-top: 1px solid var(--mp-gray-200) !important;
    padding: var(--mp-space-6) !important;
    display: flex !important;
    justify-content: flex-end !important;
    align-items: center !important;
    gap: var(--mp-space-3) !important;
}

/* Modern Buttons */
.modern-btn-secondary,
.modern-btn-primary {
    border-radius: var(--mp-radius-lg) !important;
    display: inline-flex !important;
    align-items: center !important;
    gap: var(--mp-space-2) !important;
    font-size: var(--mp-text-sm) !important;
    font-weight: var(--mp-font-semibold) !important;
    line-height: var(--mp-leading-tight) !important;
    padding: var(--mp-space-3) var(--mp-space-4) !important;
    position: relative !important;
    transition: all var(--mp-transition-normal) !important;
    white-space: nowrap !important;
}

.modern-btn-secondary {
    background: var(--mp-gray-600) !important;
    border: 1px solid var(--mp-gray-600) !important;
    color: white !important;
}

.modern-btn-secondary:hover {
    background: var(--mp-gray-700) !important;
    border-color: var(--mp-gray-700) !important;
    transform: translateY(-1px);
    box-shadow: var(--mp-shadow-md);
}

.modern-btn-primary {
    background: var(--mp-gradient-primary) !important;
    border: 1px solid var(--mp-primary-600) !important;
    color: white !important;
    box-shadow: var(--mp-shadow-md);
}

.modern-btn-primary:hover {
    border-color: var(--mp-primary-700) !important;
    transform: translateY(-1px);
    box-shadow: var(--mp-shadow-lg);
}

.modern-btn-primary:active,
.modern-btn-secondary:active {
    transform: translateY(0);
}

.modern-btn-primary:focus,
.modern-btn-secondary:focus {
    outline: 2px solid var(--mp-primary-300);
    outline-offset: 2px;
}

.btn-content {
    display: flex;
    align-items: center;
    gap: var(--mp-space-2);
    transition: opacity var(--mp-transition-fast);
}

.btn-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    gap: var(--mp-space-2);
    opacity: 0;
    transition: opacity var(--mp-transition-fast);
}

.modern-btn-primary.loading .btn-content {
    opacity: 0;
}

.modern-btn-primary.loading .btn-loading {
    opacity: 1;
}

.modern-btn-primary:disabled {
    background: var(--mp-gray-400) !important;
    border-color: var(--mp-gray-400) !important;
    cursor: not-allowed;
    transform: none !important;
}

.loading-spinner {
    width: 1rem;
    height: 1rem;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: var(--mp-radius-full);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Success Notification */
.success-notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--mp-success-500);
    color: white;
    border-radius: var(--mp-radius-lg);
    box-shadow: var(--mp-shadow-xl);
    display: flex;
    align-items: center;
    gap: var(--mp-space-3);
    padding: var(--mp-space-4) var(--mp-space-6);
    font-weight: var(--mp-font-semibold);
    z-index: var(--mp-z-toast);
    animation: notification-appear 0.5s ease-out;
}

@keyframes notification-appear {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

.notification-icon {
    width: 1.5rem;
    height: 1.5rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--mp-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--mp-text-sm);
}

/* Screen Reader Only */
.sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

/* Responsive Design */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 36rem) {
    .modern-modal-dialog {
        margin: var(--mp-space-6);
    }
    
    .overview-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .recipient-card {
        padding: var(--mp-space-6);
    }
    
    .payment-info {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    .payment-details {
        align-items: flex-end;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 48rem) {
    .modern-header {
        padding: var(--mp-space-8);
    }
    
    .modern-body {
        padding: var(--mp-space-8);
    }
    
    .modal-title {
        font-size: var(--mp-text-3xl);
    }
    
    .modal-subtitle {
        font-size: var(--mp-text-base);
    }
    
    .badge-icon {
        width: 4rem;
        height: 4rem;
        font-size: var(--mp-text-2xl);
    }
    
    .overview-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .overview-item.total-item {
        grid-column: span 3;
    }
    
    .recipient-profile {
        flex-direction: row;
    }
    
    .modern-footer {
        justify-content: space-between !important;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 62rem) {
    .modern-modal-dialog {
        max-width: 48rem;
    }
    
    .overview-grid {
        grid-template-columns: 1fr 1fr 2fr;
    }
    
    .overview-item.total-item {
        grid-column: span 1;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 75rem) {
    .modern-modal-dialog {
        max-width: 52rem;
    }
}

/* Container Queries (Progressive Enhancement) */
@supports (container-type: inline-size) {
    .modern-modal-content {
        container-type: inline-size;
    }
    
    @container (min-width: 32rem) {
        .overview-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @container (min-width: 48rem) {
        .overview-grid {
            grid-template-columns: repeat(3, 1fr);
        }
        
        .overview-item.total-item {
            grid-column: span 1;
        }
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .modern-modal-content {
        border: 3px solid var(--mp-gray-900);
    }
    
    .form-input:focus {
        border-width: 3px !important;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Print Styles */
@media print {
    .modern-payment-modal {
        display: none !important;
    }
}

/* iOS Safari Fixes */
@supports (-webkit-touch-callout: none) {
    .form-input {
        font-size: 16px !important; /* Prevent zoom on focus */
    }
    
    .modern-modal-content {
        -webkit-overflow-scrolling: touch;
    }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
    .copy-number-btn,
    .modern-close,
    .modern-btn-primary,
    .modern-btn-secondary {
        min-height: 44px !important;
        min-width: 44px !important;
    }
    
    .form-input {
        padding: var(--mp-space-4) !important;
    }
    
    .form-input.transaction-input {
        padding-right: 4rem !important;
    }
    
    /* Ensure modal is properly positioned on mobile */
    .modern-modal-dialog {
        margin: var(--mp-space-2) !important;
        height: auto !important;
        max-height: calc(100vh - 16px) !important;
        max-width: calc(100vw - 16px) !important;
    }
    
    .modern-modal-content {
        height: auto !important;
        max-height: calc(100vh - 16px) !important;
        display: flex !important;
        flex-direction: column !important;
    }
    
    .modern-body {
        flex: 1 !important;
        overflow-y: auto !important;
        max-height: calc(100vh - 200px) !important;
        /* Ensure content is scrollable */
        min-height: 0 !important;
    }
    
    .modern-footer {
        flex-shrink: 0 !important;
        position: sticky !important;
        bottom: 0 !important;
        background: var(--mp-white) !important;
        border-top: 1px solid var(--mp-gray-200) !important;
        z-index: 10 !important;
    }
}

/* Mobile Viewport Fixes */
@media (max-width: 767px) {
    .modern-payment-modal {
        --bs-modal-padding: 0 !important;
    }
    
    .modern-modal-dialog {
        margin: 0 !important;
        height: 100vh !important;
        max-height: 100vh !important;
        max-width: 100vw !important;
        width: 100vw !important;
    }
    
    .modern-modal-content {
        height: 100vh !important;
        max-height: 100vh !important;
        border-radius: 0 !important;
        display: flex !important;
        flex-direction: column !important;
    }
    
    .modern-header {
        flex-shrink: 0 !important;
        padding: var(--mp-space-4) !important;
    }
    
    .modern-body {
        flex: 1 !important;
        min-height: 0 !important;
        max-height: none !important;
        overflow-y: auto !important;
        -webkit-overflow-scrolling: touch !important;
        padding: var(--mp-space-4) !important;
    }
    
    .modern-footer {
        flex-shrink: 0 !important;
        padding: var(--mp-space-4) !important;
        position: sticky !important;
        bottom: 0 !important;
        background: var(--mp-white) !important;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1) !important;
        z-index: 100 !important;
    }
    
    /* Ensure buttons are always visible */
    .modern-btn-primary,
    .modern-btn-secondary {
        min-height: 48px !important;
        width: auto !important;
    }
}

/* Landscape Mobile Adjustments */
@media (max-height: 600px) and (orientation: landscape) {
    .modern-body {
        max-height: 50vh;
    }
    
    .modern-header {
        padding: var(--mp-space-4);
    }
    
    .modern-body {
        padding: var(--mp-space-4);
    }
    
    .modern-footer {
        padding: var(--mp-space-4) !important;
    }
}

/* Keyboard Appearance Handling */
@media (max-width: 767px) {
    /* When virtual keyboard appears, ensure modal stays usable */
    .modern-payment-modal.keyboard-visible .modern-modal-content {
        height: 100vh !important;
        padding-bottom: 0 !important;
    }
    
    .modern-payment-modal.keyboard-visible .modern-body {
        padding-bottom: var(--mp-space-2) !important;
    }
    
    .modern-payment-modal.keyboard-visible .modern-footer {
        position: fixed !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        background: var(--mp-white) !important;
        box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15) !important;
        z-index: 1060 !important;
    }
}
