/* Enhanced Payment Form Modal Styles */

/* Anti-flickering rules for payment modal only */
.payment-modal *,
.payment-modal *::before,
.payment-modal *::after {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

/* Force GPU acceleration and prevent repaints */
.payment-modal {
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    will-change: auto;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    perspective: 1000px;
    -webkit-perspective: 1000px;
}

/* Disable specific animations causing flickering */
.payment-modal *,
.payment-modal *:hover,
.payment-modal *:focus,
.payment-modal *:active {
    animation: none !important;
    transition: none !important;
    transform: none !important;
    will-change: auto !important;
}

/* Prevent all transform-based animations in payment modal */
.payment-modal .table *,
.payment-modal .table *:hover {
    animation: none !important;
    transition: none !important;
    transform: none !important;
    will-change: auto !important;
}

/* Override DataTables hover effects */
#pairedSharesTable tbody tr:hover {
    background-color: rgba(40, 167, 69, 0.05) !important;
    animation: none !important;
    transition: none !important;
    transform: none !important;
}

.payment-modal .bg-gradient-primary {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%) !important;
}

.payment-modal .payment-icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.payment-modal .seller-avatar .avatar-lg {
    width: 80px;
    height: 80px;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.payment-modal .summary-item {
    text-align: center;
    padding: 1rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* Removed hover transform to prevent flickering */
.payment-modal .summary-item:hover {
    /* transform: translateY(-2px); */
}

.payment-modal .mpesa-number {
    background: #f8f9fa !important;
    border: 2px dashed #28a745 !important;
    border-radius: 10px !important;
}

.payment-modal .form-floating > .form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
}

.payment-modal .form-floating > .form-control:focus {
    border-color: #4f46e5;
    box-shadow: 0 0 0 0.2rem rgba(79, 70, 229, 0.15);
}

.payment-modal .transaction-input:valid {
    border-color: #28a745;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='m2.3 6.73.94-.94 1.38 1.38'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.payment-modal .submit-payment-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border: none;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.payment-modal .submit-payment-btn:hover {
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.payment-modal .submit-payment-btn:disabled {
    opacity: 0.7;
    transform: none;
}

/* Loading Animation */
.payment-form-loading {
    position: relative;
    overflow: hidden;
}

.payment-form-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #4f46e5, transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Enhanced form field styles */
.payment-modal .form-floating {
    position: relative;
}

.payment-modal .form-floating > label {
    color: #6c757d;
    font-weight: 500;
}

.payment-modal .form-control:focus ~ label {
    color: #4f46e5;
}

.payment-modal .form-control.is-valid {
    border-color: #28a745;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='m2.3 6.73.94-.94 1.38 1.38'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.payment-modal .form-control.is-invalid {
    border-color: #dc3545;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath d='m5.8 4.6.4.6.4-.6M6.2 7.4V6.8'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.payment-modal .form-text {
    font-size: 0.875rem;
    color: #6c757d;
    margin-top: 0.25rem;
}

.payment-modal .alert {
    border-radius: 12px;
}

.payment-modal .alert-info {
    background-color: rgba(13, 202, 240, 0.1);
    border-color: rgba(13, 202, 240, 0.2);
    color: #055160;
}

.payment-modal .alert-warning {
    background-color: rgba(255, 193, 7, 0.1);
    border-color: rgba(255, 193, 7, 0.2);
    color: #664d03;
}

.payment-modal .card {
    border-radius: 12px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.payment-modal .bg-light-subtle {
    background-color: rgba(248, 249, 250, 0.5) !important;
}

/* Button styling - removed transitions to prevent flickering */
.payment-modal .btn {
    border-radius: 8px;
    font-weight: 500;
    transition: none !important;
}

/* Removed hover transform to prevent flickering */
.payment-modal .btn:hover {
    /* transform: translateY(-1px); */
    opacity: 0.9;
}

.payment-modal .btn:disabled:hover {
    transform: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .payment-modal .modal-xl {
        max-width: 95% !important;
        margin: 1rem auto;
    }
    
    .payment-modal .summary-item {
        padding: 0.75rem;
        margin-bottom: 1rem;
    }
    
    .payment-modal .seller-avatar .avatar-lg {
        width: 60px;
        height: 60px;
    }
    
    .payment-modal .modal-body {
        padding: 1.5rem !important;
    }
    
    .payment-modal .row.g-4 {
        --bs-gutter-x: 1rem;
        --bs-gutter-y: 1rem;
    }
}

@media (max-width: 576px) {
    .payment-modal .modal-footer {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .payment-modal .modal-footer .btn {
        width: 100%;
    }
    
    .payment-modal .d-flex.justify-content-between {
        flex-direction: column !important;
    }
    
    .payment-modal .summary-item {
        margin-bottom: 0.75rem;
    }
    
    .payment-modal .mpesa-number {
        padding: 1rem !important;
    }
    
    .payment-modal .fs-5 {
        font-size: 1.1rem !important;
    }
    
    .payment-modal .fs-4 {
        font-size: 1.3rem !important;
    }
}

/* Simplified animation for success states - no transform */
@keyframes fade-success {
    0% { background-color: #28a745; }
    50% { background-color: #20c997; }
    100% { background-color: #28a745; }
}

.payment-modal .btn-success.copied {
    animation: fade-success 0.5s ease-in-out;
}

/* Custom scrollbar for modal */
.payment-modal .modal-body {
    scrollbar-width: thin;
    scrollbar-color: #4f46e5 #f8f9fa;
}

.payment-modal .modal-body::-webkit-scrollbar {
    width: 6px;
}

.payment-modal .modal-body::-webkit-scrollbar-track {
    background: #f8f9fa;
    border-radius: 10px;
}

.payment-modal .modal-body::-webkit-scrollbar-thumb {
    background: #4f46e5;
    border-radius: 10px;
}

.payment-modal .modal-body::-webkit-scrollbar-thumb:hover {
    background: #4338ca;
}

/* Focus states for accessibility */
.payment-modal .form-control:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(79, 70, 229, 0.25);
}

.payment-modal .btn:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(79, 70, 229, 0.25);
}

/* Loading spinner enhancements */
.payment-modal .spinner-border-sm {
    width: 0.875rem;
    height: 0.875rem;
}

/* Enhanced hover effects - removed transforms to prevent flickering */
.payment-modal .table tbody tr:hover {
    background-color: rgba(40, 167, 69, 0.05);
}

.payment-modal .badge {
    font-weight: 500;
    font-size: 0.75rem;
}

.payment-modal .cursor-pointer {
    cursor: pointer;
}

/* Enhanced form validation styling */
.payment-modal .was-validated .form-control:valid,
.payment-modal .form-control.is-valid {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='m2.3 6.73.94-.94 1.38 1.38'/%3e%3c/svg%3e");
}

.payment-modal .was-validated .form-control:invalid,
.payment-modal .form-control.is-invalid {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath d='m5.8 4.6.4.6.4-.6M6.2 7.4V6.8'/%3e%3c/svg%3e");
}

/* Additional enhancements */
.payment-modal .border-start.border-primary.border-3 {
    border-left-width: 3px !important;
}

.payment-modal code {
    color: #28a745;
    font-weight: 600;
    font-size: 1.1em;
    background-color: transparent;
    padding: 0;
}

.payment-modal .alert-heading {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

/* Modal backdrop enhancements */
.payment-modal.show {
    display: block;
}

.payment-modal .modal-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

/* Transaction ID specific styling */
.payment-modal .transaction-input {
    font-family: 'Courier New', monospace;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.payment-modal .transaction-input::placeholder {
    text-transform: none;
    font-family: inherit;
    font-weight: 400;
    letter-spacing: normal;
}
